@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  font-family: 'Roboto', sans-serif !important;
}

*::-webkit-scrollbar {
  display: none;
}

html, body, h1, h2, h3, h4, p, header {
  margin: 0;
  padding: 0;
}

body {
  position: relative;
}

.container {
  display: flex;
  min-height: 100vh;
}

.sidebar-container {
  display: flex;
  flex-direction: column;
  width: 251px;
  background-color: #0f172e;
  color: #ffffff;
}

.logo-container {
  display: flex;
  justify-content: center;
}

.logo {
  width: 82.4px;
  height: 23.05px;
  margin-top: 19.9px;
  cursor: pointer;
}

.sidebar-menu-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 29.56px;
}

.sidebar-menu-item-container {
  display: flex;
  justify-content: space-between;
  height: 42px;
  width: 231px;
  align-items: center;
  padding-left: 11px;
  box-sizing: border-box;
}

.d-flex-custom {
  display: flex;
}

.sidebar-menu-item-container:hover, .submenu-item:hover {
  background-color: #3d44db;
  border-radius: 2px;
  cursor: pointer;
}

.sidebar-menu-icon-container {
  display: flex;
  align-items: center;
  margin-right: 15px;
  box-sizing: border-box;
}

.sidebar-menu-icon, .submenu-toggler, .support-icon {
  width: 18px;
  height: 18px;
}

.sidebar-menu-title, .submenu-item {
  font-size: 16px;
}

.submenu-item {
  display: flex;
  align-items: center;
  min-height: 42px;
  width: 203px;
  padding-left: 11px;
  box-sizing: border-box;
}

.submenu-container {
  display: flex;
  flex-direction: column;
  width: 208px;
  padding-left: 21px;
  transition: max-height 1.2s ease-in;
  box-sizing: border-box;
  overflow: hidden;
}

.submenu-toggler-container {
  display: flex;
  align-items: center;
}

.submenu-toggler {
  transform: rotate(180deg);
  transition: transform 1.2s ease-in;
}

.content-container {
  display: flex;
  flex-direction: column;
  width: calc(100% - 251px);
  min-height: 100vh;
  height: auto;
  justify-content: space-between;
}

.header-container {
  display: flex;
  flex-direction: column;
}

.header-taskbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 75px;
  padding-right: 30px;
  gap: 15px;
}

.header-navbar {
  display: flex;
  align-items: center;
  height: 37px;
  padding-left: 32px;
}

.header-taskbar, .header-navbar {
  border-bottom: 1px solid #ebecee;
  box-sizing: border-box;
}

.header-taskbar-button {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #403f40;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  gap: 15px;
  border-radius: 2px;
}

.header-taskbar-icons {
  width: 16px;
  height: 16px;
}

.mobile-menu-wrapper {
  display: none;
  justify-content: space-between;
  align-items: center;
  height: 75px;
  padding: 0 30px;
}

.mobile-header-taskbar {
  display: flex;
  gap: 20px;
}



.htb-f8f8f8 {
  background-color: #f8f8f8;
}

.px-8 {
  padding: 0 8px;
}

.px-14 {
  padding: 0 14px
}

.px-15 {
  padding: 0 15px;
}

.gap-10 {
  gap: 10px;
}

#stusermenu {
  transition: transform 1.2s ease-in;
  transform: rotate(180deg);
}

.htb-user-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.filter-navbar-arrow {
  filter: invert(92%) sepia(4%) saturate(95%) hue-rotate(182deg) brightness(130%) contrast(89%);
  transform: rotate(-90deg);
  width: 9px;
  height: 14px;
}

.navbar-container {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 14px;
  color: #403f40cc
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #403f40cc;
  font-size: 14px;
  width: 100%;
  border-top: 1px solid #ebecee;
  border-bottom: 1px solid #ebecee;
  height: 60px;
  box-sizing: border-box;
  justify-self: flex-end;
}

/* Support page*/

.support-main-container {
  display: flex;
  padding: 33px 0 458px 60px;
  gap: 17.75px;
  height: auto;
  background-color: #fcfcfc;
}

.support-card {
  display: flex;
  flex-direction: column;
  width: 600px;
  height: 333px;
  border: 1px solid #ebecee;
  box-sizing: border-box;
  padding: 20px 30px 30px;
  background-color: #fff;
}

.support-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
}

.support-description {
  font-size: 14px;
  margin-bottom: 17px;
}

.support-icon {
  margin-bottom: 5px;
}

.pros-container {
  font-size: 12px;
  letter-spacing: 0.12px;
  color: #747474;
  display: flex;
  gap: 10px;
  align-items: center;
}

.pros-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 0 18px;
  font-size: 16px;
  max-width: fit-content;
  height: 44px;
  background-color: #ffffff;
  color: #3d44db;
  box-sizing: border-box;
  border: 1px solid #3d44db;
  border-radius: 2px;
  margin-top: auto;
  cursor: pointer;
}

.pros-arrow {
  width: 14px;
  height: 16px;
  color: #3d44db;
}

/* User menu (header) */

.user-menu-container {
  display: flex;
  flex-direction: column;
  width: 245px;
  background-color: #ffffff;
  color: #403f40;
  font-size: 16px;
  gap: 31px;
  padding-left: 17.5px;
  position: absolute;
  top: 57px;
  right: 30px;
  border-radius: 2px;
  box-sizing: border-box;
  transition: max-height 1.2s ease-in;
  overflow: hidden;
}

.user-menu-item {
  display: flex;
  gap: 13.4px;
  align-items: center;
  cursor: pointer;
}

.mt-15-5 {
  margin-top: 15.5px;
}

.mb-15-5 {
  margin-bottom: 15.5px;
}

.user-menu-icon {
  width: 15px;
  height: 12px;
}



/* Dashboard page */

.dashboard-main-container {
  display: flex;
  flex-direction: column;
  background-color: #fcfcfc;
  height: auto;
  padding: 30px 32px 31px 29px;
}

.dashboard-topbar-container {
  display: flex;
  justify-content: space-between;
  height: 49px;
}

.dashboard-title {
  height: 34px;
  font-size: 1.75rem;
  font-weight: 700;
  align-self: flex-end;
}

.dashboard-menu-buttons-container {
  display: flex;
  gap: 20px;
}

.dashboard-menu-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  border-radius: 2px;
  border: 1px solid #ebecee;
  width: 200px;
  height: 49px;
  background-color: #fff;
  font-size: 16px;
  font-weight: 500;
  padding: 0 15px;
  cursor: pointer;
}

.lc-mod {
  width: 267px;
}

.fs-16 {
  font-size: 16px;
}

.ptl-20 {
  padding-left: 20px;
  padding-top: 20px
}

.dashboard-menu-icons {
  width: 14px;
  height: 16px;
}

.dasboard-topbar-border {
  width: 100%;
  height: 1px;
  background-color: #ebecee;
  box-sizing: border-box;
  margin-top: 21.75px;
}

.grid-container {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  box-sizing: border-box;
}

.top {
  display: flex;
  gap: 20px;
}

.quarter-container {
  display: flex;
  justify-content: space-between;
  width: 634px;
  height: auto;
  gap: 20px;
}

.ebecee-border {
  border: 1px solid #ebecee;
  border-radius: 2px;
  box-sizing: border-box;
}

.survey-container {
  display: flex;
  width: 100%;
  height: 429px;
  background-color: #fff;
  margin-top: 31px;
}

.s-card-col-wraper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 274px;}

.s-card {
  display: flex;
  height: 127px;
  width: 307px;
  background-color: #fff;
  padding-top: 23px;
  padding-left: 20px;
}

.s-card-icon {
  width: 39px;
  height: 39px;
}

.s-card-data-container {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}

.s-card-value {
  color: #403F40;
  margin-top: 10px;
  font-size: 20px;
  height: 24px;
}

.new-this-week {
  color: #747474;
  font-size: 12px;
  letter-spacing: 0.12px;
  opacity: 50%;
  font-weight: 400;
  margin-top: 2px
}

.as-cnt {
  align-self: center;
}

.m-card {
  display: flex;
  flex-direction: column;
  height: 274px;
  width: 307px; 
  background-color: #fff;
  padding-right: 20.5px;
  padding-left: 21.5px;
  box-sizing: border-box;
}

.fw600-fs14 {
  font-weight: 600;
  font-size: 14px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-15-5 {
  margin-top: 15px;
}

.sub-button {
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  width: 147px;
  height: 42px;
  margin-top: 10px;
  background-color: #5759621A;
  font-family: 'Sofia';
  font-size: 16px;
  color: #575962;
  box-sizing: border-box;
}

.horizontal-border {
  height: 1px;
  width: 100%;
  background-color: #ebecee;
  flex-shrink: 0;
}

.premium-pros-container {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  gap: 5px;
}

.bg-ecb3001a {
  background-color: #ECB3001A;
}

.pros-text {
  height: 14px;
}

.m-0 {
  margin: 0 !important;
}

.plus {
  display: flex;
  flex-direction: column;
  justify-content: flex-start !important;
  height: 321px;
}

h-100 {
  height: 100%;
}

.bg-fff {
  background-color: #fff;
}

.basic-sub-upg-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 11px;
  color: #3d44db;
  background-color: #3D44DB1A;
  border-radius: 2px;
  box-sizing: border-box;
  height: 34px;
  margin-top: 10px;
  cursor: pointer;
  flex-shrink: 0;
}

.f-16 {
  font-size: 16px;
}

.mt-67 {
  margin-top: 67px;
}

.premium-button {
  justify-content: center;
  gap: 10px;
  padding: 0 33px 0 19px;
  color: #FEC478;
  background-color: #ECB3001A;
}

.premium-expires {
  font-size: 12px;
  color: #747474;
  margin-top: 10px;
}

.shadow {
  box-shadow: 0px 22px 39px #45414E1A;
}

/* Info modal */

.modal-outer {
  display: none;
  justify-content: center;
  background-color: rgb(15, 23, 46, 0.5);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 100%
}

.modal-inner {
  display: flex;
  position: absolute;
  top: 175px;
  flex-direction: column;
  width: 923px;
  justify-self: center;
  height: 551px;
  border: 1px solid #ebecee;
  box-shadow: 0px 10px 39px #45414E1A;
  background-color: #ffffff;
}

.modal-close-button-container {
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
  width: 100%;
  box-sizing: border-box;
  margin-top: 20px;
}

.modal-close-button {
  width: 18px; 
  height: 12px;
  font-weight: 400;
  color: #747474;
  cursor: pointer;
}

.modal-content-container {
  display: flex;
  margin-top: 9px;
  padding-right: 73.5px;
  padding-left: 59.5px;
  width: 790px;
  justify-content: space-between;
}

.info-app-container {
  display: flex;
  height: 278.61px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.qr-left-container {
  display: flex;
  justify-content: space-between;
  gap: 74px;
}

.qr-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 79.39px;
}

.modal-info-title {
  color: #3d44db;
  font-size: 18px;
  font-weight: normal;
}

.qr-image {
  width: 116.73px;
  height: 116.06px;
}

.app-image {
  width: 144px;
  height: 41px;
}

.vertical-border {
  height: 382px;
  width: 1px;
  background-color: #f8f8f8;
}

.dl-button {
  background-color: #3d44db;
  color: #fff;
  font-size: 16px;
  font-weight: normal;
  width: 253px;
  height: 52px;
  outline: 0;
  border: 0;
  align-self: center;
  margin-top: 41.05px;
  cursor: pointer;
}

.info-modal-input {
  background-color: #ECECEC80;
  padding-left: 15px;
  outline: 0;
  border: 0;
  width: 300px;
  height: 49px;
  box-sizing: border-box;
  border: 1px solid #ebecee;
  font-size: 16px;
}

.help-div {
  width: 300px;
  display: flex;
  padding-right: 15px;
  box-sizing: border-box;
  justify-content: space-between;
}

.info-modal-input-label {
  position: relative;
  bottom: 56px;
  left: 10px;
  padding: 0 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 43px; 
  height: 14px;
  background-color: #fff;
  color: #747474;
  font-size: 12px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; 
}

.copy-icon {
  width: 14px;
  height: 14px;
  color: #747474;
  position: relative;
  bottom: 31.5px;
}

/* Canvas */

.line-chart {
  width: 576px !important;
  height: 166px !important;
  margin-top: 16px;
}

.gender-pie-container {
  display: flex;
  align-items: center;
  gap: 30px;
}

.gender-pie {
  width: 158px !important;
  height: 158px !important;
  margin-top: 61px;
}

.gp-wrapper {
  display: flex;
}

.gender-pie-ring {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  border-radius: 52px;
  background-color: #fff;
  position: relative;
  bottom: 105px;
  left: 53px;
  font-size: 14px;
  font-weight: 600;
}

.stat-container {
  width: 73px;
  display: flex;
  flex-direction: column;
  margin-top: 37px
}

.stat-2-container {
  display: flex;
  gap: 5px;
}

.stat-3-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.h42 {
  height: 42px;
}

.little-ring {
  width: 11px;
  height: 11px;
  border-radius: 11px;
  position: relative;
  top: 2px
}

.bg-20C54C {
 background-color: #20C54C;
}

.bg-206DC5 {
  background-color: #206DC5;
}

.bg-gr {
  background-color: #747474;
}

.pos-un {
  position: unset;
  display: block;
}

.stat-title {
  font-size: 14px;
  color: #403F40CC
}

.age-chart {
  width: 267px !important;
  height: 135px !important;
  margin-top: 58px;
}

.x-icon-sidebar {
  display: none;
}

/* Responsivity */

@media screen and (max-width: 1550px) {
  .support-main-container {
    flex-direction: column;
  }

  .top {
    flex-direction: column;
    align-items: center;
  }

}

@media screen and (max-width: 1400px) {
  .grid-container {
    grid-template-columns: auto;
  }
  
  

  .s-card-col-wraper {
    align-items: center;
  }
}

@media screen and (max-width: 1200px) {

  .support-main-container {
    flex-direction: column;
    align-items: center;
    padding: 40px;
    gap: 40px;
  }

  .support-card {
    min-height: 333px;
    height: auto;
  }
  
  .pros-button {
    margin-top: 30px;
  }
}

@media screen and (max-width: 1550px) {
  .sidebar-container, .header-taskbar {
    display: none;
  }

  .sidebar-container {
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    padding-right: 11px;
    box-sizing: border-box;
    transition: max-width 1.5s ease-in;
  }

  .mobile-menu-wrapper {
    display: flex;
  }

  .logo-container {
    justify-content: space-between;
    padding-left: 11px;
  }

  .content-container {
    width: 100%
  }

  .modal-inner {
    width: 80%;
    top: 100px;
  }

  .info-modal-input, .modal-content-container, .help-div {
    width: 100%
  }

  .modal-content-container {
    box-sizing: border-box;
  }

  .modal-content-container, .qr-left-container {
    gap: 20px;
  }
  
  .mobile-header-taskbar-icons, .x-icon-sidebar {
  width: 24px;
  height: 24px;
  cursor: pointer;}

  .x-icon-sidebar {
    display: block;
    color: #fff;
    align-self: flex-end;
  }
}

@media screen and (max-width: 850px) {
  .modal-content-container {
    flex-direction: column;
    padding-left: 50px;
    padding-right: 50px;
  }

  .vertical-border {
    width: 100%;
    height: 1px;
  }

  .modal-inner {
    height: auto;
    padding-bottom: 40px;
    border-radius: 16px;
  }
}

@media screen and (max-width: 768px) {
  .dashboard-menu-buttons {
    width: 150px;
    font-size: 0.875rem;
  }

  .dashboard-title, .support-title {
    font-size: 1.375rem;
  }

  .support-card {
    width: auto;
  }
}

@media screen and (max-width: 650px) {
  .line-chart {
    width: 100% !important;
    height: 100px !important
  }

  .ptl-20 {
    padding-bottom: 20px;
  }
}

@media screen and (max-width: 650px) {
  .dashboard-topbar-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
  }

  .dashboard-title {
    align-self: unset;
  }

  .quarter-container {
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }

  .s-card-col-wraper {
    width: 100%;
    align-items: center;
  }

  .s-card, .m-card, .plus, .survey-container {
    width: 100%;
    max-width: 307px !important;
  }

  .survey-container, .plus {
    align-self: center;
  }

  .grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 480px) {
  .pros-container {
    margin-bottom: 5px;
  }
}

@media screen and (max-width: 450px) {
  .modal-inner {
    width: 90%;
    top: 20px;
  }
  
  .info-app-container {
    justify-content: flex-start;
    height: auto;
  }

  .qr-container {
    margin-top: 35px;
  }
}

@media screen and (max-width: 410px) {
  .support-main-container {
    padding: 40px 20px;
  }
}

@media screen and (max-width: 370px) {
  .dashboard-main-container {
    padding: 20px 7px 20px;
  }
}

@media screen and (max-width: 350px) {
  .dashboard-menu-buttons-container {
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
  }

  .modal-content-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .app-image {
    width: 115px;
    height: 33px
  }
}